AD:Andorra:C3:42.5:02.1:5
AE:United Arab Emirates:A6:24.3:53.7:1.8
AF:Afghanistan:YA:33.9:66.3:6
AG:Antigua And Barbuda:V2:16.1:-61.7:20
AI:Anguilla:VP:17.8:-62.5:10
AL:Albania:ZA:41.2:20.1:17.5
AM:Armenia:EK:40.1:45.7:20
AM:Armenia:RH:40.1:45.7:20
AN:Netherlands Antilles:PJ:18.2:-62.7:20
AO:Angola:D2[A-Z]:-11.9:17.3:4
AQ:Antarctica:ZZ:-90:0:1.2
AR:Argentina:LQ:-34:-66:2
AR:Argentina:LV:-34:-66:2
AS:American Samoa:-:-12.2:172.6:6.5
AT:Austria:OE:47.6:14:18
AU:Australia:VH:-27.6:137.3:1.7
AW:Aruba:P4:13:-69.8:15
AZ:Azerbaijan:4K:40.1:48.4:14
BA:Bosnia And Herzegowina:T9:43.9:17.8:17.5
BB:Barbados:8P:13.3:-57.8:10
BD:Bangladesh:S2:23.6:91:8
BD:Bangladesh:S3:23.6:91:8
BE:Belgium:OO:50.5:4.6:25
BE:Belgium:OT:50.5:4.6:25
BF:Burkina Faso:XT:13.8:-0.5:6
BG:Bulgaria:LZ:42.9:26.6:14
BH:Bahrain:A9C:26.1:51.4:0
BI:Burundi:9U:-3.4:30:23
BJ:Benin:TY:7.2:2.9:8
BM:Bermuda:VR:32.4:-64.8:9
BN:Brunei Darussalam:V8:4.8:115.2:22
BO:Bolivia:CP:-17.1:-63.7:3.5
BR:Brazil:PP:-12.9:-51.7:1.3
BR:Brazil:PR:-12.9:-51.7:1.3
BR:Brazil:PT:-12.9:-51.7:1.3
BR:Brazil:PU:-12.9:-51.7:1.3
BS:Bahamas:C6:22.9:-74.1:7
BT:Bhutan:A5:27:89.2:19
BV:Bouvet Island:-:-54.66:3.56:15
BW:Botswana:A2:-22.3:24.1:6
BY:Belarus:EW:53.6:28.3:10
BZ:Belize:V3:17.3:-88.1:15
CA:Canada:CF:59.0:-95.8:1.4
CA:Canada:CG:59.0:-95.8:1.4
CA:Canada:CH:59.0:-95.8:1.4
CC:Cocos (Keeling) Islands:-:-12.9:96.3:10
CD:DRC Congo (Zaire):9Q:-03.3:24.4:3
CD:DRC Congo (Zaire):9T:-03.3:24.4:3
CF:Central African Republic:TL:13.9:18.8:5
CG:Congo:TN:-00.1:15.8:10
CH:Switzerland:HB:46.9:8.4:24.8
CI:Cote d'Ivoire:TU:5:03.9:5
CK:Cook Islands:-:16.2:154.4:13
CL:Chile:CC:-38.1:-73.7:1.3
CM:Cameroon:TJ:3.9:11.6:4.5
CN:China:B#:35.3:104.6:2
CO:Colombia:HK:03.5:-73.9:4
CR:Costa Rica:TI:10.5:-84.3:11.5
CU:Cuba:CU:22.4:-79.2:7
CV:Cape Verde:D4:16.3:-23.5:6
CX:Christmas Island:-:-16.9:105.4:10
CY:Cyprus:5B:34:32.9:12.5
CZ:Czech Republic:OK:49.8:15.6:19.3
DE:Germany:D:51.3:10.6:3.1
DJ:Djibouti:J2:12.2:42.7:2.2
DK:Denmark:OY:56.4:10:12
DM:Dominica:J7:14.8:-60.7:2.6
DO:Dominican Republic:HI:18.9:-71.7:3.1
DZ:Algeria:7T:28.1:2.8:3
EC:Ecuador:HC:-00.6:-80.1:1.5
EE:Estonia:ES:58.6:24.9:4.2
EG:Egypt:SU:29.5:30.2:2.6
EH:Western Sahara:-:25.24:-14.74:0.7
ER:Eritrea:E3:15.7:40.4:3.4
ES:Spain:EC:40.1:-02.3:2.6
ET:Ethiopia:ET:09.0:40.5:2
FI:Finland:OH:65.3:28.1:2.2
FJ:Fiji:DQ:-15.3:174.8:0.7
FK:Falkland Islands (Malvinas):VPF:-51.5:-59.9:2.9
FM:Micronesia:V6:03.6:119.0:0.8
FO:Faroe Islands:-:61.8:-06.9:4.2
FR:France:F:46.7:01.9:3.1
GA:Gabon:TR:03.-0:09.4:1.8
GB:United Kingdom:G:54.1:-02.9:2.6
GD:Grenada:J3:14.9:-60.3:1.8
GE:Georgia:4L:41.9:43.6:4.4
GF:French Guiana:-:06.5:-51.3:1.2
GH:Ghana:9G:02.9:-02.1:1
GI:Gibraltar:-:36.1:-05.5:2.6
GL:Greenland:-:71.2:-43.9:2.2
GM:Gambia:C5:13.2:-16.3:2.6
GN:Guinea:3X:12.0:-08.8:2
GP:Guadeloupe:FOG:14.9:-60.3:1.8
GQ:Equatorial Guinea:3C:03.5:-08.9:3.1
GR:Greece:SX:39.32:24.30:5.5
GS:South Georgia:-:-54.1:-36.3:0.4
GT:Guatemala:TG:19.1:-91.8:1.8
GU:Guam:-:13.2:144.4:0.8
GW:Guinea-Bissau:J5:11.0:-16.8:2
GY:Guyana:8R:04.5:-58.4:2
HK:Hong Kong:VRH:21.7:114.2:2.2
HM:Heard And McDonald Islands:-:-53.0:73.3:0.6
HN:Honduras:HR:19.8:-91.9:1.2
HR:Croatia:9A:43.8:16.7:10
HT:Haiti:HH:18.6:-72.5:4.1
HU:Hungary:HA:47.2:19.5:18
ID:Indonesia:PK:-02.2:119.2:0.7
IE:Ireland:EI:53.3:-8.2:10
IL:Israel:4X:32.1:35.7:4.4
IN:India:VT:18.3:76.8:0.8
IO:British Indian Ocean Territory:-:-6.5:72:6
IQ:Iraq:YI:32.6:45.4:1.8
IR:Iran:EP:32.8:52.7:1.5
IS:Iceland:TF:65.3:-19.6:13.5
IT:Italy:I:42.2:13.6:2.4
JM:Jamaica:6Y:17.5:-77.1:3.4
JO:Jordan:JY:31.5:36.8:2.9
JP:Japan:JA:34.25:139.9:0.8
KE:Kenya:5Y:01.2:40.1:1.6
KG:Kyrgyzstan:EX#:38.8:73.5:1.2
KH:Cambodia:XU:12.5:105.3:11
KI:Kiribati:T3:-02.8:173.2:0.5
KM:Comoros:D6:-12.1:43.8:10
KN:Saint Kitts And Nevis:V4:17.1:62.0:2.6
KP:DPR Korea:P#:40.4:128.1:2.2
KR:South Korea:HL:35.8:128.1:2.2
KW:Kuwait:9K:30.3:48.2:2.6
KY:Cayman Islands:VR:18.8:-81.0:20
KZ:Kazakhstan:UN#:42.5:68.0:1.2
LA:Laos:RDPL:18.3:105.4:1.8
LB:Lebanon:OD:33.3:35.6:4.4
LC:Saint Lucia:J6:14.6:-60.6:2.6
LI:Liechtenstein:-:47.8:09.6:4.4
LK:Sri Lanka:4R:07.3:81.4:1.5
LR:Liberia:EL:07.2:-07.3:1.8
LS:Lesotho:7P:-28.5:28.6:1.8
LT:Lithuania:LY:55.2:24.0:5.3
LU:Luxembourg:LX:50.7:5.7:40
LV:Latvia:YL:57.2:24.5:3.7
LY:Libya:5A:31.6:14.1:1.8
MA:Morocco:CN:34.4:-04.2:2
MC:Monaco:3A:44.1:08.1:6
MD:Moldova:ER:46.9:28.6:15
MG:Madagascar:5R:-21.58:45.42:1
MH:Marshall Islands:V7:01.9:172.0:0.7
MK:FYRO Macedonia:Z3:41.6:21.8:35
ML:Mali:TZ:22.2:-07.7:1.2
MM:Myanmar:XY:20.4:94.0:1.4
MM:Myanmar:XZ:20.4:94.0:1.4
MN:Mongolia:MT:46.4:105.1:1.4
MO:Macau:CR:22.0:112.9:2.2
MP:Northern Mariana Islands:-:25.3:134.4:0.7
MQ:Martinique:FOM:13.9:-60.9:40
MR:Mauritania:5T:17.8:-9.0:1
MS:Montserrat:VPL:16.4:-62.1:0.8
MT:Malta:9H:35.4:15.3:3.1
MU:Mauritius:3B:-20.5:60.2:1.2
MV:Maldives:8Q:01.6:73.0:1.8
MW:Malawi:7Q:-12.4:34.6:3.1
MX:Mexico:XA:20.5:-100.0:1
MX:Mexico:XB:20.5:-100.0:1
MX:Mexico:XC:20.5:-100.0:1
MY:Malaysia:9M:05.6:108.2:1.5
MZ:Mozambique:C9:-21.1:36.8:1.4
NA:Namibia:V5:-21.6:14.5:1.6
NC:New Caledonia:-:18.8:169.1:1
NE:Niger:5U:16.3:01.8:1
NF:Norfolk Island:-:-28.4:168.5:1.8
NG:Nigeria:5N:09.6:07.9:1.8
NI:Nicaragua:YN:13.0:-85.2:1.2
NL:Netherlands:PH:52.9:05.2:5.3
NO:Norway:LN:64.8:09.1:1.8
NP:Nepal:9N:28.3:85.5:3.1
NR:Nauru:C2:-04.0:169.7:1.4
NU:Niue:-:-11.2:175.1:0.6
NZ:New Zealand:ZK:-38.7:178:2.2
NZ:New Zealand:ZL:-38.7:178:2.2
OM:Oman:A4:19.6:53.0:1.5
PA:Panama:HP:08.5:-81.3:1.8
PE:Peru:OB:-07.6:-75.1:1
PF:French Polynesia:-:-15.3:-147.0:4
PG:Papua New Guinea:P2:-04.6:145.2:0.8
PH:Philippines:RP:14.0:123.0:1
PK:Pakistan:AP:34.4:71.8:1.5
PL:Poland:SP:52.4:20.7:8
PM:St Pierre And Miquelon:-:52.2:178.9:0.8
PN:Pitcairn Islands:-:-27.8:-126.0:0.5
PR:Puerto Rico:-:19.0:-64.8:2.6
PT:Portugal:CS:39:-7.6:9
PW:Palau:-:10.3:136.2:1.2
PY:Paraguay:ZP:-23.0:-59.0:1
QA:Qatar:A7:25.2:51.9:0
RE:Reunion:-:-21.61:54.83:2.6
RO:Romania:YR:45.9:25.6:11
RU:Russian Federation:RA:58.6:52.9:0.7
RW:Rwanda:9XR:-02.3:29.8:3.1
SA:Saudi Arabia:HZ:24.3:46.4:1.2
SB:Solomon Islands:H4:-06.0:157.2:1
SC:Seychelles:S7:-04.5:57.8:0.7
SD:Sudan:ST:13.6:29.:1
SE:Sweden:SE:62.1:16.7:3.85
SG:Singapore:9V:01.9:103.4:2.2
SH:St Helena:VQH:31.9:-42.2:0.8
SI:Slovenia:S5:46.2:15:35
SJ:Svalbard And Jan Mayen Islands:-:78.34:8.12:2.2
SK:Slovakia:OM:48.8:19.7:22.6
SL:Sierra Leone:9L:05.9:-12.8:1.5
SM:San Marino:T7:44.5:12.8:3.7
SN:Senegal:6V:14.8:-16.0:1.2
SN:Senegal:6W:14.8:-16.0:1.2
SO:Somalia:6O:05.7:47.2:1.2
SR:Suriname:PZ:05.0:-56.4:2.2
ST:Sao Tome And Principe:S9:00.3:06.5:2.6
SV:El Salvador:YS:15.6:-92.7:1.8
SY:Syrian Arab Republic:YK:34.9:36.1:3.1
SZ:Swaziland:3D:-21.6:28.9:2.2
TC:Turks And Caicos Islands:VQT:21.4:-71.5:1.2
TD:Chad:TT:18.3:18.0:4
TF:French Southern Territories:-:-48.07:43.72:0.5 
TG:Togo:5V:07.5:02.3:1.8
TH:Thailand:HS:10.5:97.8:1.8
TJ:Tajikistan:EY:39.0:72.3:1.5
TK:Tokelau:-:-19.4:171.7:0.6
TL:East Timor:CR:-09.3:124.5:3.1
TM:Turkmenistan:EZ:39.7:58.6:1.5
TN:Tunisia:TS:35.1:09.3:2.6
TO:Tonga:A3:-17.1:159.3:0.5
TR:Turkey:TC:39.8:35.4:5.8
TT:Trinidad And Tobago:9Y:11.1:-61.5:2.6
TV:Tuvalu:T2:-8.2:178.5:2
TW:Taiwan:B#:24.2:122.1:2.2
TZ:Tanzania:5H:-07.4:36.6:1.5
UA:Ukraine:UR#:48.6:32.1:2.2
UG:Uganda:5X-:01.1:32.5:1.8
US:United States:N#:39.9:-98.5:0.7
UY:Uruguay:CX:-33.0:-56.0:1
UZ:Uzbekistan:UK:39.5:66.4:1.2
VA:Vatican City State:HV:41.3:13.6:3.7
VC:Saint Vincent And The Grenadines:J8:14.6:-60.6:2.6
VE:Venezuela:YV:07.5:-67.6:1.5
VG:Virgin Islands (British):VPL:18.2:-64.3:1.5
VI:Virgin Islands (US):-:18.2:-64.5:1.5
VN:Viet Nam:VN:14.7:107.4:1.5
VU:Vanuatu:YJ:-14.4:164.9:0.8
WF:Wallis And Futuna Islands:-:-13.1:-176.1:0.6
WS:Samoa:5W:-16.8:-169.6:1
YE:Yemen:7O:16.0:46.1:1
YT:Mayotte:-:-10.1:46.6:0.8
YU:Serbia and Montenegro:YU:43.7:20.2:10.4
ZA:South Africa:ZS:-30:23.6:3.5
ZA:South Africa:ZT:-30:23.6:3.5
ZA:South Africa:ZU:-30:23.6:3.5
ZM:Zambia:9J:-22.0:29.0:1.2
ZW:Zimbabwe:Z:-18.8:29.5:1.3